# GBank_T_MS

./: GBankTransferService.sln
GBankTransferService/: Dockerfile  GBankTransferService.csproj  Program.cs  Startup.cs  TransferDataProcess.cs
GBankTransferService/Controllers/: WeatherForecastController.cs
GBankTransferService/Interfaces/: IAsyncRepository.cs  IBillRepository.cs  IBillTransactionsRepository.cs  IUserRepository.cs
GBankTransferService/Model/: Bill.cs  BillLog.cs  BillTransactions.cs  User.cs
GBankTransferService/Persistence/: GBankDbContext.cs  PersistenceWithEFRegistration.cs
GBankTransferService/Properties/: launchSettings.json
GBankTransferService/Repositories/EF/: BaseRepository.cs  BillRepository.cs  BillTransactionsRepository.cs  UserRepository.cs
